[Desktop Entry]
Name=Glines
Name[pt_BR]=Glines
Name[da]=Gnome linjer
Name[el]=Glines
Name[et]=Munamäng
Name[fi]=Glines
Name[fr]=Glines
Name[gl]=Glines
Name[hu]=Glines
Name[ja]=Glines
Name[lt]=Glines
Name[no]=Glines
Name[sk]=GÈiary
Name[sv]=Glines
Comment=Gnome color lines
Comment[pt_BR]=Linhas coloridas do Gnome
Comment[da]=Gnome farvelinjer
Comment[el]=¸ã÷ñùìåò ãñáììİò ôïõ GNOME
Comment[et]=Värviliste munade rittaseadmine
Comment[fi]=Värilliset rivit
Comment[fr]=Lignes colorées GNOME
Comment[gl]=Liñas de cores de Gnome
Comment[hu]=Color lines játék GNOME alá
Comment[ja]=GNOMEÈÇ¥«¥é¡¼¥é¥¤¥ó¥²¡¼¥à
Comment[lt]=Gnome spalvotas lines şaidimas
Comment[no]=Gnome fargelinjer
Comment[sk]=Hra farebné èiary pre GNOME
Comment[sv]=Gnome färglinjer
Exec=glines
Icon=glines.png
Terminal=0
Type=Application
