[Desktop Entry]
Name=Glines
Name[da]=Gnome linjer
Name[et]=Munamäng
Name[fi]=Glines
Name[gl]=Glines
Name[ja]=Glines
Name[no]=Glines
Name[sv]=Glines
Comment=Gnome color lines
Comment[da]=Gnome farvelinjer
Comment[et]=Värviliste munade rittaseadmine
Comment[fi]=Värilliset rivit
Comment[gl]=Liñas de cores de Gnome
Comment[hu]=Color lines játék GNOME alá
Comment[ja]=GNOMEÈÇ¥«¥é¡¼¥é¥¤¥ó¥²¡¼¥à
Comment[no]=Gnome fargelinjer
Comment[sv]=Gnome färglinjer
Exec=glines
Icon=glines.xpm
Terminal=0
Type=Application
