<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="change-theme">
  <info>
    <link type="guide" xref="index#tips" />
    <revision pkgversion="3.31.91" version="0.2" date="2019-03-02" status="final"/>
    <credit type="author copyright">
      <name>Lahiru lanka</name>
      <email>lankakck@.gmailcom</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <desc></desc>
  </info>

  <title>Change the look and feel</title>
  <p>To change the appearance of the pieces and the board:</p>

  <steps>
    <item><p>Press the menu button in the top-right corner of the window and
     select <gui style="menuitem">Preferences</gui>.</p>

    <list>
    <item><p>Select <gui>balls</gui>, <gui>shapes</gui>, or <gui>tango</gui> from
     the <gui>Theme</gui> drop down menu to change the playing pieces.</p></item>
    <item><p>Click on the colored box next to <gui>Background color</gui> to access
     the color palette.</p></item>
    </list>
    </item>
    <item><p>Close the <gui>Preferences</gui> dialog.</p></item>
  </steps>

</page>
