<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="change-theme">
  <info>
    <link type="guide" xref="index#tips" />
    <revision pkgversion="3.4.0" version="0.1" date="2012-03-13" status="final"/>
    <credit type="author copyright">
      <name>Lahiru lanka</name>
      <email>lankakck@.gmailcom</email>
      <years>2012</years>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <desc></desc>
  </info>

  <title>Change the look and feel</title>
  <p>To change the appearance of the pieces and the board:</p>

  <steps>
    <item><p>Click <guiseq><gui>Settings</gui><gui>Preferences</gui></guiseq>.</p>

    <list>
    <item><p>Select <gui>balls</gui> or <gui>shapes</gui> from the <gui>Themes</gui>
     drop down menu to change the playing pieces.</p></item>
    <item><p>Click on the colored box next to <gui>Background color</gui> to access
     the color palette.</p></item>
    </list>
    </item>
    <item><p>Click <gui>Close</gui>.</p></item>
  </steps>

  <section id="images">
    <title>Available Themes</title>
    <media type="image" src="figures/color-balls.png" width="300" style="floatleft" its:translate="no">
      <p its:translate="yes">Five or More with different balls</p>
    </media>

    <media type="image" src="figures/color-shapes.png" width="300" its:translate="no">
      <p its:translate="yes"><app>Five or More</app> with different shapes</p>
    </media>
  </section>

</page>
