<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="change-board-size">
  <info>
    <link type="guide" xref="index#tips" />
    <revision pkgversion="3.31.91" version="0.2" date="2019-03-02" status="final"/>
    <credit type="author copyright">
      <name>Lahiru lanka</name>
      <email> lankakck@.gmailcom</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
     <name>Tiffany Antopolski</name>
     <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <credit type="editor">
     <name>Michael Hill</name>
     <email>mdhillca@gmail.com</email>
    </credit>
  </info>

  <title>Change board size</title>
    <p>To change the board size:</p>
    <list>
      <item><p>Press the menu button in the top-right corner of the window.</p></item>
      <item><p>Select <gui>Small</gui>, <gui>Medium</gui>, or <gui>Large</gui>.</p></item>
    </list>

  <note style="tip">
    <p>While a larger board gives you more space, there are also more objects in
    play for each turn.</p>
  </note>

  <section id="board-parameters">
    <title>Board parameters</title>
      <p>The 3 different board sizes have the following parameters:</p>

    <table shade="all">
      <tr>
        <td><p><em>Size</em></p></td>
        <td><p><em>Width</em></p></td>
        <td><p><em>Height</em></p></td>
        <td><p><em>Number of types</em></p></td>
        <td><p><em>New objects per turn</em></p></td>
        <td><p><em>Number of cells</em></p></td>
      </tr>

      <tr>
        <td><p>Small</p></td>
        <td><p>7</p></td>
        <td><p>7</p></td>
        <td><p>5</p></td>
        <td><p>3</p></td>
        <td><p>49</p></td>
      </tr>

      <tr>
        <td><p>Medium</p></td>
        <td><p>9</p></td>
        <td><p>9</p></td>
        <td><p>7</p></td>
        <td><p>3</p></td>
        <td><p>81</p></td>
      </tr>

      <tr>
        <td><p>Large</p></td>
        <td><p>20</p></td>
        <td><p>15</p></td>
        <td><p>7</p></td>
        <td><p>7</p></td>
        <td><p>300</p></td>
      </tr>
    </table>
  </section>


  <section id="board-sizes">
    <title>The 3 board sizes</title>

    <table>
      <tr>
        <td>
          <media type="image" src="figures/small.png" height="200" its:translate="no">
            <p its:translate="yes"><app>Five or More</app> Small board</p>
          </media>
        </td>
        <td>
           <media type="image" src="figures/medium.png" height="200" its:translate="no">
            <p its:translate="yes"><app>Five or More</app> medium size board</p>
          </media>
        </td>
        <td>
          <media type="image" src="figures/large.png" height="200" its:translate="no">
            <p its:translate="yes"><app>Five or More</app> large size board</p>
          </media>
        </td>
      </tr>
    </table>
  </section>
</page>
