<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="fast-moves">
  <info>
    <link type="guide" xref="index#tips" />
    <revision version="0.1" date="2011-12-10" status="stub"/>

    <credit type="author copyright">
       <name>Lahiru lanka</name>
      <email> lankakck@.gmailcom</email>
      <years>2011</years>
    </credit>

    <desc></desc>
  </info>

  <title>Change speed</title>
<p>You can speed up the object movements. Click:</p>
<p><guiseq><gui>Settings</gui><gui>Preference</gui></guiseq>.</p>

<p>Any changes you make are instantly applied and remembered for the next time you run
   <key>Five or More</key> </p>

</page>
