<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
	type="guide" style="task"
	id="index">

  <info>
    <title type='link' role="trail"><media type="image" src="figures/logo.png" its:translate="no"/></title>
    <title type='link'>Five or More</title>
    <title type='text'>Five or More</title>
    <revision pkgversion="3.10.0" version="0.1" date="2013-08-18" status="final"/>

     <credit type="author">
       <name>Lahiru lanka</name>
       <email>lankakck@gmail.com</email>
     </credit>
     <credit type="author editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
     </credit>
    <license>
      <p>Creative Commons Share Alike 3.0</p>
    </license>
    <include href="legal.xml" xmlns="http://www.w3.org/2001/XInclude" />
  </info>

  <title>
    <media type="image" src="figures/logo32.png" its:translate="no"><span its:translate="yes">Five or More logo</span></media> Five or More
  </title>

  <p><app>Five or More</app> is a deceptively simple brain workout. The goal is to place at least five objects of the same <link xref="change-theme#images">color or shape</link> into a straight line. The line can be horizontal, vertical or diagonal.  Once five or more objects are grouped into a line, they disappear.  The goal is to vanish as many objects as possible.  The game is over when the entire board is full.</p>


  <section id="play" style="2column">
    <title>Game Play</title>
  </section>

  <section id="tips" style="2column">
    <title>Useful Tips</title>
  </section>

  <section id="advanced" style="2column">
    <title>Advanced</title>
  </section>

  <section id="get-involved" style="2column">
    <title>Get Involved</title>
  </section>

</page>
