<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="intro">
  <info>
   <link type="guide" xref="index" /> 
   <revision version="0.1" date="2011-12-10" status="stub"/>

    <credit type="author copyright">
       <name>Lahiru lanka</name>
      <email> lankakck@.gmailcom</email>
      <years>2011</years>
    </credit>

    <desc></desc>
  </info>

  <title>Introduction</title>

  
  <p><key>Glines</key> is a popular gnome game.The game's objective is to place or align(Horizontally or Vertically)five or more objects in the same color or in the same shape</p>.

<p>The game can be selected from the games sub menue or by simply typing as <key>glines</key> in the command line.This document will briefly describe you <link xref="play">how to play</link> <key>glines.</key>  
</p>    


</page>
