<page xmlns="http://projectmallard.org/1.0/"
      xmlns:its="http://www.w3.org/2005/11/its"
      type="topic" style="task"
      id="play">
  <info>
    <link type="guide" xref="index#play" />
    <revision pkgversion="3.31.91" version="0.2" date="2019-03-02" status="final"/>

    <credit type="author copyright">
       <name>Lahiru lanka</name>
      <email> lankakck@.gmailcom</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Michael Hill</name>
      <email>mdhillca@gmail.com</email>
    </credit>

    <desc></desc>
  </info>

  <title>How to Play</title>

  <p>To start a new game, press the menu button in the top-right corner of the
   window and select <gui style="menuitem">New Game</gui>.</p>

  <section id="mouse">

  <title>Using the mouse</title>

  <steps>
    <item>
      <p>Click on the object you want to move. The selected object will begin
       spinning.</p>
    </item>
    <item>
      <p>Click on the destination cell. The chosen object will move to
     the destination cell, if there is any clear path.</p>
    </item>
  </steps>

  </section>

  <section id="keyboard">

  <title>Using the keyboard</title>

  <steps>
    <item>
      <p>Press any of the arrow keys.  An outline around a cell will appear
      on the board.</p>
    </item>
    <item>
      <p>Using the arrow keys, and the <key>Home</key>, <key>End</key>, <key>PageUp</key> and <key>PageDown</key> keys navigate to the object you want to move.</p>
    </item>
    <item>
      <p>To select the object, press the <key>Enter</key>, <key>Spacebar</key> or <key>Return</key>. The selected object will begin spinning.</p>
    </item>
    <item>
      <p>Move to the destination cell, and again press the
      <key>Enter</key>, <key>Spacebar</key> or <key>Return</key>. The chosen object will move to
      the destination cell, if there is any clear path.</p>
    </item>
  </steps>

  </section>

  <section id="usage-video">

  <title>Video demonstration</title>

    <media type="video" mime="application/ogg" src="figures/glines-demo.ogv" its:translate="no">
    </media>

  </section>

</page>
