<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="play">
  <info>
    <link type="guide" xref="index#play" />
    <revision version="0.1" date="2011-12-10" status="stub"/>

    <credit type="author copyright">
       <name>Lahiru lanka</name>
      <email> lankakck@.gmailcom</email>
      <years>2011</years>
    </credit>

    <desc></desc>
  </info>

  <title>How to Play</title>
<p>You will see that playing <key>Glines</key> is quite easy if you are tallented in brain work outs.At the start you can see that there are few objects placed on your board.In each turn you are alloved to move one object.You should know that to an object to be moved there should be a clear path.After you moved your objects computer drops more objects randomely.The number of drops depend on your game board size. And also you can get a preview of the objects that are to be dropped in the upper left corner of the game window.If you became successful in aligning five or more objects in the same color or with the same shape they will get disappear from the game board and a <gui>extra move is given for you</gui>.</p>
<note><p>Disappearing of objects will clear up your game board and will give you more time to play.More time you play the <key>more you score</key></p></note> 


<p><key>Glines</key> starts with a game board.How it looks like is shown below </p><p>To start a new game you can select new from the game menue</p> 

<figure>
  <desc><app>Glines</app>game starts like this.</desc>
  <media type="image" src="figures/glines-startgame.png" width="300" ></media>
</figure>
<note style = "tip">
<p>By the passing of time the board gets more crowded.(if you do not work out properly)Which makes the game harder.The game is <key>over</key> when the board full.
   </p></note>


<figure>
  <desc><app>Glines</app> game ends like this.</desc>
  <media type="image" src="figures/glines-gameover.png" width="300" >
</media>
</figure>

<section id = "scores">
<title> View Scores </title><p>
You can view your scores by clicking <guiseq><gui>games Scores</gui></guiseq>
The scores of Gnome <key>Glines</key> is recorded according to the <app>board size</app>.Scores of different board sizes are recorded seperately</p> 
<note><p>That is because the game status changes with the size of the board</p></note>
<note style = "tip"><p>You can select the board size by using the <key>drop down list given in front</key></p>
</note>
<figure>
<desc><app>Glines</app> Viewing the scores.</desc>
<media type="image" src="figures/scores.png" width="300" >
</media>
</figure>
</section>


</page>


