<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="scores">
  <info>
    <link type="guide" xref="index#play" />
    <revision pkgversion="3.31.91" version="0.2" date="2019-03-02" status="final"/>

    <credit type="author copyright">
       <name>Lahiru lanka</name>
      <email>lankakck@.gmailcom</email>
      <years>2011</years>
    </credit>
    <credit type="editor">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
    </credit>
    <desc></desc>
  </info>

  <title>Scoring</title>
  <p>You score points by creating lines of 5 or more objects.  The number of
  points depends on the number of objects that disappear.</p>

  <table rules="rowgroups cols" frame="all">
    <tbody>
      <tr>
       <td><p><em>Number of objects</em></p></td>
       <td><p><em>Number of points</em></p></td>
      </tr>
    </tbody>
    <tbody>
      <tr>
        <td><p>5</p></td>
        <td><p>10</p></td>
      </tr>
      <tr>
        <td><p>6</p></td>
        <td><p>18</p></td>
      </tr>
      <tr>
        <td><p>7</p></td>
        <td><p>25</p></td>
      </tr>
      <tr>
        <td><p>8</p></td>
        <td><p>31</p></td>
      </tr>
      <tr>
        <td><p>9</p></td>
        <td><p>36</p></td>
      </tr>
      <tr>
        <td><p>10</p></td>
        <td><p>41</p></td>
      </tr>
      <tr>
        <td><p>11</p></td>
        <td><p>45</p></td>
       </tr>
      <tr>
        <td><p>12</p></td>
        <td><p>49</p></td>
      </tr>
      <tr>
        <td><p>13</p></td>
        <td><p>53</p></td>
      </tr>
      <tr>
        <td><p>14</p></td>
        <td><p>56</p></td>
      </tr>
      <tr>
        <td><p>15</p></td>
        <td><p>59</p></td>
      </tr>
    </tbody>
  </table>

  <note style="tip">

    <p>You can view the high scores by pressing the menu button in the top-right
     corner of the window and selecting <gui style="menuitem">Scores</gui>.</p>
    <p>The <app>Five or More</app> scores are recorded according to the board size.
     You can select the <gui>Board Size</gui> of interest using the drop down
     menu.</p>
  </note>
</page>
