<page xmlns="http://projectmallard.org/1.0/"
      type="topic" style="task"
      id="shortcuts">
  <info>
    <link type="guide" xref="index#advanced" />
    <revision pkgversion="3.10.0" version="0.1" date="2013-08-04" status="final"/>

    <credit type="author copyright">
      <name>Tiffany Antopolski</name>
      <email>tiffany.antopolski@gmail.com</email>
      <years>2011</years>
    </credit>

    <desc></desc>
  </info>

  <title>Keyboard shortcuts</title>
     <table frame="all" rules="cols" shade="rows">
       <tr>
         <td><p>New game</p></td>
         <td><p><keyseq><key>Ctrl</key><key>N</key></keyseq></p></td>
       </tr>
       <tr>
          <td><p>Help</p></td>
          <td><p><key>F1</key></p></td>
        </tr>
        <tr>
          <td><p>Quit</p></td>
          <td><p><keyseq><key>Ctrl</key><key>Q</key></keyseq></p></td>
        </tr>
      </table>
</page>
