<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <menu id="primary-menu">
    <section>
      <item>
        <!-- Translators: entry of the hamburger menu (with a mnemonic that appears when pressing Alt); starts a new game -->
        <attribute name="label" translatable="yes">_New Game</attribute>
        <attribute name="action">win.new-game</attribute>
      </item>
      <submenu>
        <!-- Translators: submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); allows to change the size of the board -->
        <attribute name="label" translatable="yes">Si_ze</attribute>
        <section>
          <item>
            <!-- Translators: entry of the hamburger menu (with a mnemonic that appears when pressing Alt); starts a new game of small size -->
            <attribute name="label" translatable="yes">_Small</attribute>
            <attribute name="action">win.change-size</attribute>
            <attribute name="target">small</attribute>
          </item>
          <item>
            <!-- Translators: entry of the hamburger menu (with a mnemonic that appears when pressing Alt); starts a new game of medium size -->
            <attribute name="label" translatable="yes">_Medium</attribute>
            <attribute name="action">win.change-size</attribute>
            <attribute name="target">medium</attribute>
          </item>
          <item>
            <!-- Translators: entry of the hamburger menu (with a mnemonic that appears when pressing Alt); starts a new game of large size -->
            <attribute name="label" translatable="yes">_Large</attribute>
            <attribute name="action">win.change-size</attribute>
            <attribute name="target">large</attribute>
          </item>
        </section>
        <section>
          <item>
            <!-- Translators: entry of the Size submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); starts a new game -->
            <attribute name="label" translatable="yes">_New Game</attribute>
            <attribute name="action">win.new-game</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <!-- Translators: entry of the hamburger menu (with a mnemonic that appears when pressing Alt); opens the Scores dialog -->
        <attribute name="label" translatable="yes">S_cores</attribute>
        <attribute name="action">win.scores</attribute>
      </item>
      <submenu>
        <!-- Translators: submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); allows to change the theme -->
        <attribute name="label" translatable="yes">A_ppearance</attribute>
        <section>
          <item>
            <!-- Translators: entry of the Appearance submenu of the hamburger menu; set theme to "balls"; other possible themes are "shapes" and "tango" -->
            <attribute name="label" translatable="yes">balls</attribute>
            <attribute name="action">win.change-theme</attribute>
            <attribute name="target">balls.svg</attribute>
          </item>
          <item>
            <!-- Translators: entry of the Appearance submenu of the hamburger menu; set theme to "shapes"; other possible themes are "balls" and "tango" -->
            <attribute name="label" translatable="yes">shapes</attribute>
            <attribute name="action">win.change-theme</attribute>
            <attribute name="target">shapes.svg</attribute>
          </item>
          <item>
            <!-- Translators: entry of the Appearance submenu of the hamburger menu; set theme to "tango"; other possible themes are "balls" and "shapes" -->
            <attribute name="label" translatable="yes">tango</attribute>
            <attribute name="action">win.change-theme</attribute>
            <attribute name="target">tango.svg</attribute>
          </item>
        </section>
        <section>
          <!-- Translators: title of a section in the Appearance submenu of the hamburger menu; contains "Select color" and "Default color" -->
          <attribute name="label" translatable="yes">Background</attribute>
          <item>
            <!-- Translators: entry of the Appearance submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); opens a dialog for choosing background color -->
            <attribute name="label" translatable="yes">_Select color</attribute>
            <attribute name="action">win.background</attribute>
          </item>
          <item>
            <!-- Translators: entry of the Appearance submenu of the hamburger menu (with a mnemonic that appears when pressing Alt); resets background color -->
            <attribute name="label" translatable="yes">_Default color</attribute>
            <attribute name="action">win.reset-bg</attribute>
          </item>
        </section>
      </submenu>
    </section>
    <section>
      <item>
        <!-- Translators: entry of the hamburger menu (with a mnemonic that appears when pressing Alt); displays Keyboard Shortcuts dialog -->
        <attribute name="label" translatable="yes">_Keyboard Shortcuts</attribute>
        <attribute name="action">win.show-help-overlay</attribute>
      </item>
      <item>
        <!-- Translators: entry of the hamburger menu (with a mnemonic that appears when pressing Alt); opens the help of the application -->
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <!-- Translators: entry of the hamburger menu (with a mnemonic that appears when pressing Alt); opens the About dialog -->
        <attribute name="label" translatable="yes">_About Five or More</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkAccelGroup" id="accelgroup"/>
  <template class="GameWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">320</property>
    <property name="default_height">400</property>
    <property name="icon_name">five-or-more</property>
    <property name="border-width">18</property>
    <accel-groups>
      <group name="accelgroup"/>
    </accel-groups>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <!-- Translators: name of the application, as displayed in the window manager -->
        <property name="title" translatable="yes">Five or More</property>
        <child>
          <object class="GtkBox" id="preview_hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">12</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel" id="labelNext">
                <property name="visible">True</property>
                <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                <property name="can_focus">False</property>
                <!-- Translators: label displayed in the headerbar, introducing the next balls to be added to the board -->
                <property name="label" translatable="yes">Next:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="pack_type">start</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="menu_model">primary-menu</property>
            <accelerator key="F10" signal="activate"/>
            <child>
              <object class="GtkImage" id="primary-menu-button-image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
      <object class="GamesGridFrame" id="grid_frame">
        <property name="visible">True</property>
      </object>
    </child>
  </template>
</interface>
