<?xml version="1.0" encoding="UTF-8"?>
<interface>
  <!-- interface-requires gtk+ 3.10 -->
  <menu id="primary-menu">
    <section>
      <item>
        <attribute name="label" translatable="yes">_New Game</attribute>
        <attribute name="action">app.new-game</attribute>
        <attribute name="accel">&lt;Primary&gt;n</attribute>
      </item>

      <item>
        <attribute name="label" translatable="yes">S_cores</attribute>
        <attribute name="action">app.scores</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Small</attribute>
        <attribute name="action">app.change-size</attribute>
        <attribute name="target">BOARD_SIZE_SMALL</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Medium</attribute>
        <attribute name="action">app.change-size</attribute>
        <attribute name="target">BOARD_SIZE_MEDIUM</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Large</attribute>
        <attribute name="action">app.change-size</attribute>
        <attribute name="target">BOARD_SIZE_LARGE</attribute>
      </item>
    </section>
    <section>
      <item>
        <attribute name="label" translatable="yes">_Preferences</attribute>
        <attribute name="action">app.preferences</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_Help</attribute>
        <attribute name="action">app.help</attribute>
        <attribute name="accel">F1</attribute>
      </item>
      <item>
        <attribute name="label" translatable="yes">_About Five or More</attribute>
        <attribute name="action">app.about</attribute>
      </item>
    </section>
  </menu>
  <object class="GtkAccelGroup" id="accelgroup"/>
  <template class="GameWindow" parent="GtkApplicationWindow">
    <property name="can_focus">False</property>
    <property name="default_width">320</property>
    <property name="default_height">400</property>
    <property name="icon_name">five-or-more</property>
    <property name="border-width">18</property>
    <accel-groups>
      <group name="accelgroup"/>
    </accel-groups>
    <child type="titlebar">
      <object class="GtkHeaderBar" id="headerbar">
        <property name="visible">True</property>
        <property name="can_focus">False</property>
        <property name="show_close_button">True</property>
        <property name="title" translatable="yes">Five or More</property>
        <child>
          <object class="GtkBox" id="preview_hbox">
            <property name="visible">True</property>
            <property name="can_focus">False</property>
            <property name="border_width">12</property>
            <property name="orientation">horizontal</property>
            <child>
              <object class="GtkLabel" id="labelNext">
                <property name="visible">True</property>
                <property name="ellipsize">PANGO_ELLIPSIZE_END</property>
                <property name="can_focus">False</property>
                <property name="label" translatable="yes">Next:</property>
                <attributes>
                  <attribute name="weight" value="bold"/>
                </attributes>
              </object>
              <packing>
                <property name="pack_type">start</property>
              </packing>
            </child>
          </object>
        </child>
        <child>
          <object class="GtkMenuButton" id="primary_menu_button">
            <property name="visible">True</property>
            <property name="can_focus">True</property>
            <property name="menu_model">primary-menu</property>
            <accelerator key="F10" signal="activate"/>
            <child>
              <object class="GtkImage" id="primary-menu-button-image">
                <property name="visible">True</property>
                <property name="icon_size">1</property>
                <property name="icon_name">open-menu-symbolic</property>
              </object>
            </child>
          </object>
          <packing>
            <property name="pack_type">end</property>
          </packing>
        </child>
      </object>
    </child>
    <child>
          <object class="GamesGridFrame" id="grid_frame">
            <property name="visible">True</property>
          </object>
    </child>
  </template>
</interface>



